<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Template Management - Admin Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Section */
        .header-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-section h1 {
            font-size: 24px;
            color: #1a73e8;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Search and Filter Section */
        .search-filter-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .search-filter-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: flex-end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #1a73e8;
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #1a73e8;
            color: white;
        }

        .btn-primary:hover {
            background: #1565c0;
        }

        .btn-secondary {
            background: #e8e8e8;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-icon-only {
            width: 36px;
            height: 36px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-reset {
            background: #f5f5f5;
            color: #666;
        }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            font-size: 16px;
            color: #1a73e8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-text {
            background: #e3f2fd;
            color: #1a73e8;
        }

        .badge-json {
            background: #fff3e0;
            color: #e65100;
        }

        .badge-active {
            background: #d4edda;
            color: #155724;
        }

        .badge-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #4caf50;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-view, .btn-edit, .btn-delete {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-view {
            background: #e3f2fd;
            color: #1a73e8;
        }

        .btn-view:hover {
            background: #bbdefb;
        }

        .btn-edit {
            background: #fff3e0;
            color: #e65100;
        }

        .btn-edit:hover {
            background: #ffe0b2;
        }

        .btn-delete {
            background: #f8d7da;
            color: #721c24;
        }

        .btn-delete:hover {
            background: #f5c6cb;
        }

        /* Empty State */
        .empty-state {
            padding: 40px;
            text-align: center;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        /* Detail View */
        .detail-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .template-content-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .template-content-section h2 {
            font-size: 16px;
            color: #1a73e8;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .template-info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .info-item {
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 15px;
            background: #f8f9fa;
        }

        .info-item-label {
            font-size: 12px;
            font-weight: 600;
            color: #999;
            margin-bottom: 5px;
        }

        .info-item-value {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            word-break: break-all;
        }

        .content-display {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #333;
            max-height: 300px;
            overflow-y: auto;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .content-label {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            margin-bottom: 10px;
        }

        /* Vendor Template List */
        .vendor-templates-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .vendor-section-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .vendor-section-header h3 {
            font-size: 16px;
            color: #1a73e8;
            flex: 1;
        }

        .vendor-info {
            font-size: 12px;
            color: #999;
        }

        .vendor-list {
            padding: 20px;
        }

        .vendor-item {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
        }

        .vendor-item-header {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .vendor-badge {
            background: #e7f3ff;
            color: #0066cc;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .channel-badge {
            background: #fff3e0;
            color: #e65100;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .vendor-item-details {
            font-size: 13px;
            color: #666;
            margin-bottom: 10px;
        }

        .vendor-item-details strong {
            color: #333;
        }

        .vendor-item-content {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #333;
            max-height: 150px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .vendor-item-actions {
            display: flex;
            gap: 8px;
            align-items: flex-start;
            padding-top: 5px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            max-width: 700px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .form-group-full {
            margin-bottom: 20px;
        }

        .form-group-full label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
            font-size: 14px;
        }

        .form-group-full input,
        .form-group-full textarea,
        .form-group-full select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: 'Courier New', monospace;
        }

        .form-group-full textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-group-full input:focus,
        .form-group-full textarea:focus,
        .form-group-full select:focus {
            outline: none;
            border-color: #1a73e8;
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
        }

        .form-group-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .type-selector-group {
            margin-bottom: 20px;
        }

        .type-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .type-option {
            border: 2px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .type-option:hover {
            border-color: #1a73e8;
            background: #f8f9fa;
        }

        .type-option.selected {
            border-color: #1a73e8;
            background: #e3f2fd;
        }

        .type-option input[type="radio"] {
            margin-right: 10px;
        }

        .type-option-label {
            font-weight: 600;
            color: #333;
        }

        .type-option-desc {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            gap: 5px;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination button.active {
            background: #1a73e8;
            color: white;
            border-color: #1a73e8;
        }

        .pagination button:hover:not(.active) {
            background: #f5f5f5;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 20px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #1a73e8;
            border-bottom-color: #1a73e8;
        }

        .tab:hover {
            color: #1a73e8;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* JSON Syntax Highlighting */
        .json-key {
            color: #c41e3a;
            font-weight: 600;
        }

        .json-string {
            color: #0b7500;
        }

        .json-number {
            color: #0000ff;
        }

        .json-boolean {
            color: #d73a49;
            font-weight: 600;
        }

        .json-null {
            color: #6f42c1;
            font-weight: 600;
        }

        /* Content type indicator */
        .content-type-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .content-type-text {
            background: #e3f2fd;
            color: #1a73e8;
        }

        .content-type-json {
            background: #fff3e0;
            color: #e65100;
        }

        .format-toolbar {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-bottom: 10px;
        }

        .format-toolbar button {
            padding: 4px 12px;
            font-size: 11px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .format-toolbar button:hover {
            background: #f0f0f0;
            border-color: #999;
        }

        /* Content textarea wrapper with beauty button */
        .textarea-wrapper {
            position: relative;
        }

        .beauty-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            padding: 6px 12px;
            background: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 10;
        }

        .beauty-btn:hover {
            background: #1565c0;
        }

        .beauty-btn:active {
            transform: scale(0.98);
        }

        @media (max-width: 768px) {
            .search-filter-row {
                grid-template-columns: 1fr;
            }

            .template-info-grid {
                grid-template-columns: 1fr;
            }

            .form-group-row {
                grid-template-columns: 1fr;
            }

            .type-options {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-wrap: wrap;
            }
        }
    </style>
    <!-- Prettier CDN for JSON formatting -->
    <script src="https://unpkg.com/prettier@2.8.0/standalone.js"></script>
    <script src="https://unpkg.com/prettier@2.8.0/parser-babel.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header with Create Button -->
        <div class="header-section">
            <h1>üìß Qu·∫£n L√Ω SMS Template</h1>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="openCreateModal()">+ T·∫°o Template M·ªõi</button>
            </div>
        </div>

        <!-- Search & Filter Section -->
        <div class="search-filter-section">
            <div class="search-filter-row">
                <div class="form-group">
                    <label>T√¨m ki·∫øm theo Code</label>
                    <input type="text" placeholder="Nh·∫≠p template code...">
                </div>
                <div class="form-group">
                    <label>T√¨m ki·∫øm theo T√™n</label>
                    <input type="text" placeholder="Nh·∫≠p template name...">
                </div>
                <div class="form-group">
                    <label>Tr·∫°ng th√°i</label>
                    <select>
                        <option value="">-- T·∫•t c·∫£ --</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary btn-sm" onclick="searchTemplates()">üîç T√¨m ki·∫øm</button>
                    <button class="btn btn-reset btn-sm" onclick="resetFilter()">‚Üª Reset</button>
                </div>
            </div>
        </div>

        <!-- Template List -->
        <div class="table-section">
            <div class="table-header">
                <h2>üìã DANH S√ÅCH SMS TEMPLATE</h2>
                <div class="vendor-info">T·ªïng: 5 b·∫£n ghi</div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th width="10%">Template ID</th>
                        <th width="15%">Code</th>
                        <th width="20%">T√™n Template</th>
                
                        <th width="15%">Tr·∫°ng th√°i</th>
                        <th width="12%">Ng√†y t·∫°o</th>
                        <th width="8%">K√≠ch ho·∫°t</th>
                        <th width="20%">Thao t√°c</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Row 1: OTP -->
                    <tr>
                        <td>1</td>
                        <td><strong>OTP</strong></td>
                        <td>OTP Verification</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>23/10/2025</td>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-view btn-sm" onclick="openDetailView(1)">üëÅÔ∏è Xem</button>
                                <button class="btn-edit btn-sm" onclick="openEditModal(1)">‚úèÔ∏è S·ª≠a</button>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 2: TEMP_01 -->
                    <tr>
                        <td>2</td>
                        <td><strong>TEMP_01</strong></td>
                        <td>T∆∞ v·∫•n 01</td>
                        <td><span class="badge badge-inactive">Inactive</span></td>
                        <td>20/10/2025</td>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-view btn-sm" onclick="openDetailView(2)">üëÅÔ∏è Xem</button>
                                <button class="btn-edit btn-sm" onclick="openEditModal(2)">‚úèÔ∏è S·ª≠a</button>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 3: WELCOME -->
                    <tr>
                        <td>3</td>
                        <td><strong>WELCOME</strong></td>
                        <td>Welcome Message</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>15/10/2025</td>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-view btn-sm" onclick="openDetailView(3)">üëÅÔ∏è Xem</button>
                                <button class="btn-edit btn-sm" onclick="openEditModal(3)">‚úèÔ∏è S·ª≠a</button>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 4: RESET_PASS -->
                    <tr>
                        <td>4</td>
                        <td><strong>RESET_PASS</strong></td>
                        <td>Password Reset</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td>10/10/2025</td>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-view btn-sm" onclick="openDetailView(4)">üëÅÔ∏è Xem</button>
                                <button class="btn-edit btn-sm" onclick="openEditModal(4)">‚úèÔ∏è S·ª≠a</button>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 5: NOTIFY -->
                    <tr>
                        <td>5</td>
                        <td><strong>NOTIFY</strong></td>
                        <td>Notification Alert</td>
                        <td>05/10/2025</td>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-view btn-sm" onclick="openDetailView(5)">üëÅÔ∏è Xem</button>
                                <button class="btn-edit btn-sm" onclick="openEditModal(5)">‚úèÔ∏è S·ª≠a</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button>¬´</button>
            <button>‚Äπ</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>‚Ä∫</button>
            <button>¬ª</button>
        </div>

        <!-- DETAIL VIEW SECTION -->
        <div id="detailSection" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <button class="btn btn-secondary" onclick="backToList()" style="padding: 10px 20px;">‚Üê Quay l·∫°i</button>
                <h2 id="detailTitle" style="font-size: 20px; color: #1a73e8; margin: 0;">Chi ti·∫øt Template OTP</h2>
                <div></div>
            </div>

            <!-- Template Content Section -->
            <div class="template-content-section">
                <h2 style="border-bottom: 1px solid #e0e0e0; padding-bottom: 15px;">
                    üìù N·ªôi dung Template
                    <button class="btn btn-primary btn-sm" onclick="openEditModal(1)">‚úèÔ∏è Ch·ªânh s·ª≠a</button>
                </h2>

                <div class="template-info-grid">
                    <div class="info-item">
                        <div class="info-item-label">Template Code</div>
                        <div class="info-item-value">OTP</div>
                    </div>
                    <div class="info-item">
                        <div class="info-item-label">Template Name</div>
                        <div class="info-item-value">OTP Verification</div>
                    </div>
                    <div class="info-item">
                        <div class="info-item-label">Ki·ªÉu</div>
                    </div>
                    <div class="info-item">
                        <div class="info-item-label">Tr·∫°ng th√°i</div>
                        <div class="info-item-value"><span class="badge badge-active">Active</span></div>
                    </div>
                    <div class="info-item">
                        <div class="info-item-label">Ng√†y t·∫°o</div>
                        <div class="info-item-value">23/10/2025 15:37</div>
                    </div>
                    <div class="info-item">
                        <div class="info-item-label">C·∫≠p nh·∫≠t l·∫ßn cu·ªëi</div>
                        <div class="info-item-value">23/10/2025 15:37</div>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <div class="content-label">N·ªôi dung Template:</div>
                    <div class="content-display">Your {{brand}} OTP is: {{otp}}

Valid for {{expires_in}} minutes.
Do not share this code.

Thank you!</div>
                </div>

                <div style="margin-top: 15px; padding: 12px; background: #fff3cd; border-radius: 6px; font-size: 12px;">
                    <strong>Available Placeholders:</strong>
                    {{otp}} - OTP code | {{brand}} - Brand name | {{expires_in}} - Expiration minutes
                </div>
            </div>

            <!-- Vendor SMS Templates Section -->
            <div class="vendor-templates-section" style="margin-top: 20px;">
                <div class="vendor-section-header">
                    <h3>üîó VENDOR SMS TEMPLATES (4 Mappings)</h3>
                    <button class="btn btn-primary btn-sm" onclick="openAddVendorModal()">+ Th√™m Vendor Mapping</button>
                </div>

                <div class="vendor-list">
                    <!-- Vendor Mapping 1: VIHAT SMS -->
                    <div class="vendor-item">
                        <div>
                            <div class="vendor-item-header">
                                <span class="vendor-badge">VIHAT</span>
                                <span class="channel-badge">SMS</span>
                                <span class="badge badge-text">Text</span>
                                <span class="badge badge-active">Active</span>
                            </div>
                            <div class="vendor-item-details">
                                <strong>Vendor Template Name:</strong> VIHAT_OTP_SMS<br>
                                <strong>Ng√†y t·∫°o:</strong> 23/10/2025 | <strong>C·∫≠p nh·∫≠t:</strong> 23/10/2025
                            </div>
                            <div class="vendor-item-content">Your {{brand}} OTP is: {{otp}}

Valid for {{expires_in}} minutes.</div>
                        </div>
                        <div class="vendor-item-actions">
                            <button class="btn-edit btn-sm" onclick="openEditVendorModal(1)">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn-delete btn-sm" onclick="deleteVendorMapping(1)">üóëÔ∏è X√≥a</button>
                        </div>
                    </div>

                    <!-- Vendor Mapping 2: VIHAT ZALO -->
                    <div class="vendor-item">
                        <div>
                            <div class="vendor-item-header">
                                <span class="vendor-badge">VIHAT</span>
                                <span class="channel-badge">ZALO</span>
                                <span class="badge badge-active">Active</span>
                            </div>
                            <div class="vendor-item-details">
                                <strong>Vendor Template Name:</strong> VIHAT_OTP_ZALO<br>
                                <strong>Ng√†y t·∫°o:</strong> 23/10/2025 | <strong>C·∫≠p nh·∫≠t:</strong> 23/10/2025
                            </div>
                            <div class="vendor-item-content">{"recipient":{"user_id":"{{userId}}"},"message":{"text":"{{text}}"}}</div>
                        </div>
                        <div class="vendor-item-actions">
                            <button class="btn-edit btn-sm" onclick="openEditVendorModal(2)">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn-delete btn-sm" onclick="deleteVendorMapping(2)">üóëÔ∏è X√≥a</button>
                        </div>
                    </div>

                    <!-- Vendor Mapping 3: VIVAS SMS -->
                    <div class="vendor-item">
                        <div>
                            <div class="vendor-item-header">
                                <span class="vendor-badge">VIVAS</span>
                                <span class="channel-badge">SMS</span>
                                <span class="badge badge-text">Text</span>
                                <span class="badge badge-inactive">Inactive</span>
                            </div>
                            <div class="vendor-item-details">
                                <strong>Vendor Template Name:</strong> VIVAS_OTP<br>
                                <strong>Ng√†y t·∫°o:</strong> 20/10/2025 | <strong>C·∫≠p nh·∫≠t:</strong> 20/10/2025
                            </div>
                            <div class="vendor-item-content">Your {{brand}} verification code is: {{otp}}</div>
                        </div>
                        <div class="vendor-item-actions">
                            <button class="btn-edit btn-sm" onclick="openEditVendorModal(3)">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn-delete btn-sm" onclick="deleteVendorMapping(3)">üóëÔ∏è X√≥a</button>
                        </div>
                    </div>

                    <!-- Vendor Mapping 4: TWILIO SMS -->
                    <div class="vendor-item">
                        <div>
                            <div class="vendor-item-header">
                                <span class="vendor-badge">TWILIO</span>
                                <span class="channel-badge">SMS</span>
                                <span class="badge badge-text">Text</span>
                                <span class="badge badge-active">Active</span>
                            </div>
                            <div class="vendor-item-details">
                                <strong>Vendor Template Name:</strong> TWILIO_OTP<br>
                                <strong>Ng√†y t·∫°o:</strong> 15/10/2025 | <strong>C·∫≠p nh·∫≠t:</strong> 15/10/2025
                            </div>
                            <div class="vendor-item-content">Verification code: {{otp}} for {{brand}}</div>
                        </div>
                        <div class="vendor-item-actions">
                            <button class="btn-edit btn-sm" onclick="openEditVendorModal(4)">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn-delete btn-sm" onclick="deleteVendorMapping(4)">üóëÔ∏è X√≥a</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create/Edit Template Modal -->
    <div id="templateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">‚úèÔ∏è T·∫°o Template M·ªõi</div>
            <div class="modal-body">
                <!-- Template Details -->
                <div class="form-group-full">
                    <label>Template Code *</label>
                    <input type="text" placeholder="e.g., OTP, WELCOME">
                </div>

                <div class="form-group-full">
                    <label>Template Name *</label>
                    <input type="text" placeholder="e.g., OTP Verification">
                </div>

                <div class="form-group-full">
                    <label>Content *</label>
                    <div class="textarea-wrapper">
                        <textarea placeholder="Your {{brand}} OTP is: {{otp}}..."></textarea>
                        <button class="beauty-btn" type="button" onclick="beautyFormatContent(this.parentElement.querySelector('textarea'))">üíÖ Beauty Format</button>
                    </div>
                </div>

                <div class="form-group-full">
                    <label>
                        <input type="checkbox" checked> K√≠ch ho·∫°t ngay (Active)
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">H·ªßy</button>
                <button class="btn btn-primary" onclick="saveTemplate()">üíæ L∆∞u Template</button>
            </div>
        </div>
    </div>

    <!-- Add Vendor Mapping Modal -->
    <div id="vendorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">üîó Th√™m Vendor Mapping</div>
            <div class="modal-body">
                <div class="form-group-row">
                    <div class="form-group-full">
                        <label>Vendor *</label>
                        <select>
                            <option>-- Ch·ªçn Vendor --</option>
                            <option>VIHAT</option>
                            <option>VIVAS</option>
                            <option>TWILIO</option>
                            <option>AWS_SNS</option>
                        </select>
                    </div>
                    <div class="form-group-full">
                        <label>Channel *</label>
                        <select>
                            <option>-- Ch·ªçn Channel --</option>
                            <option>SMS</option>
                            <option>ZALO</option>
                            <option>EMAIL</option>
                        </select>
                    </div>
                </div>

                <div class="form-group-full">
                    <label>Vendor Template Name *</label>
                    <input type="text" placeholder="e.g., VIHAT_OTP_SMS">
                </div>

                <div class="form-group-full">
                    <label>Content *</label>
                    <div class="textarea-wrapper">
                        <textarea placeholder="Your {{brand}} OTP is: {{otp}}..."></textarea>
                        <button class="beauty-btn" type="button" onclick="beautyFormatContent(this.parentElement.querySelector('textarea'))">üíÖ Beauty Format</button>
                    </div>
                </div>

                <div class="form-group-full">
                    <label>
                        <input type="checkbox" checked> K√≠ch ho·∫°t ngay
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeVendorModal()">H·ªßy</button>
                <button class="btn btn-primary" onclick="saveVendorMapping()">üíæ L∆∞u Mapping</button>
            </div>
        </div>
    </div>

    <script>
        // ==========================================
        // CONTENT DETECTION & FORMATTING FUNCTIONS
        // ==========================================
        
        /**
         * Detect if content is JSON or Text
         * @param {string} content - The content to check
         * @returns {string} - 'json' or 'text'
         */
        function detectContentType(content) {
            if (!content || typeof content !== 'string') return 'text';
            
            // Remove leading/trailing whitespace
            const trimmed = content.trim();
            
            // Check if it looks like JSON
            if ((trimmed.startsWith('{') && trimmed.endsWith('}')) ||
                (trimmed.startsWith('[') && trimmed.endsWith(']'))) {
                try {
                    // Try to parse - if it works, it's valid JSON
                    JSON.parse(trimmed);
                    return 'json';
                } catch (e) {
                    // Even if it fails to parse, user intended JSON
                    return 'text';
                }
            }
            
            return 'text';
        }

        /**
         * Format content based on type
         * @param {string} content - The content to format
         * @param {string} type - 'json' or 'text'
         * @returns {string} - Formatted content
         */
        function formatContent(content, type) {
            if (!content) return '';
            
            if (type === 'json') {
                try {
                    // Trim and parse
                    const trimmed = content.trim();
                    const parsed = JSON.parse(trimmed);
                    
                    // Pretty-print with 2-space indentation
                    const formatted = JSON.stringify(parsed, null, 2);
                    return formatted;
                } catch (e) {
                    console.error('JSON parsing error:', e);
                    return content; // Return original if parsing fails
                }
            }
            
            return content; // Return as-is for text
        }

        /**
         * Highlight JSON syntax with colors
         * @param {string} json - JSON string to highlight
         * @returns {string} - HTML with syntax highlighting
         */
        function highlightJson(json) {
            // Escape HTML entities
            let highlighted = json
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');

            // Highlight JSON syntax
            highlighted = highlighted
                // Keys
                .replace(/"([^"]*)":/g, '<span class="json-key">"$1"</span>:')
                // String values
                .replace(/: "([^"]*)"/g, ': <span class="json-string">"$1"</span>')
                // Numbers
                .replace(/: (\d+\.?\d*)/g, ': <span class="json-number">$1</span>')
                // Booleans
                .replace(/: (true|false)/g, ': <span class="json-boolean">$1</span>')
                // Null
                .replace(/: null/g, ': <span class="json-null">null</span>');

            return highlighted;
        }

        /**
         * Display formatted content
         * @param {HTMLElement} displayElement - The element to display in
         * @param {string} content - The content to display
         * @param {boolean} showType - Whether to show type badge and toolbar
         */
        function displayFormattedContent(displayElement, content, showType = true) {
            if (!displayElement) return;

            const contentType = detectContentType(content);
            const formatted = formatContent(content, contentType);

            // Clear the element
            displayElement.innerHTML = '';

            // Add type badge if requested
            if (showType) {
                const badge = document.createElement('div');
                badge.className = `content-type-badge content-type-${contentType}`;
                badge.textContent = contentType.toUpperCase();
                displayElement.appendChild(badge);

                // Add toolbar
                const toolbar = document.createElement('div');
                toolbar.className = 'format-toolbar';
                
                const copyBtn = document.createElement('button');
                copyBtn.textContent = 'üìã Copy';
                copyBtn.onclick = () => {
                    navigator.clipboard.writeText(content);
                    alert('Copied to clipboard!');
                };

                toolbar.appendChild(copyBtn);
                displayElement.appendChild(toolbar);
            }

            // Create content display
            const contentDiv = document.createElement('div');
            contentDiv.className = 'content-display';
            contentDiv.style.whiteSpace = 'pre-wrap';

            if (contentType === 'json') {
                // For JSON, add syntax highlighting
                contentDiv.innerHTML = highlightJson(formatted);
            } else {
                // For text, just display as-is
                contentDiv.textContent = formatted;
            }

            displayElement.appendChild(contentDiv);
        }

        // ==========================================
        // UTILITY FUNCTIONS FOR CONTENT VALIDATION
        // ==========================================

        /**
         * Beauty format textarea content (for Beauty button)
         * @param {HTMLElement} textareaElement - The textarea element to format
         */
        function beautyFormatContent(textareaElement) {
            const content = textareaElement.value;
            
            if (!content || content.trim() === '') {
                alert('‚ö†Ô∏è Textarea tr·ªëng. Vui l√≤ng nh·∫≠p content.');
                return;
            }
            
            // Detect type
            const detectedType = detectContentType(content);
            
            // Format content
            const formatted = formatContent(content, detectedType);
            
            // Update textarea
            textareaElement.value = formatted;
                    }

        /**
         * Validate if content is valid JSON (for validation purposes)
         * @param {string} content - Content to validate
         * @returns {object} - { valid: boolean, error: string or null }
         */
        function validateJsonContent(content) {
            try {
                JSON.parse(content);
                return { valid: true, error: null };
            } catch (e) {
                return { valid: false, error: e.message };
            }
        }

        /**
         * Auto-detect and warn user about format mismatch
         * @param {string} selectedType - Selected type from form (text or json)
         * @param {string} content - Content to check
         * @returns {boolean} - true if valid, false if mismatch
         */
        function validateContentFormat(selectedType, content) {
            const detectedType = detectContentType(content);
            
            if (selectedType !== detectedType) {
                const message = `‚ö†Ô∏è Content Format Mismatch!\n\nYou selected: ${selectedType.toUpperCase()}\nDetected as: ${detectedType.toUpperCase()}\n\nProceed anyway?`;
                return confirm(message);
            }
            
            // Additional validation for JSON
            if (selectedType === 'json') {
                const validation = validateJsonContent(content);
                if (!validation.valid) {
                    alert(`‚ùå Invalid JSON:\n${validation.error}`);
                    return false;
                }
            }
            
            return true;
        }

        // ==========================================
        // EXISTING FUNCTIONS (ORIGINAL SCRIPT)
        // ==========================================
        
        function openDetailView(templateId) {
            document.querySelector('.table-section').style.display = 'none';
            document.querySelector('.pagination').style.display = 'none';
            document.querySelector('.header-section button').style.display = 'none';
            document.getElementById('detailSection').style.display = 'block';
            window.scrollTo(0, 0);
        }

        function backToList() {
            document.querySelector('.table-section').style.display = 'block';
            document.querySelector('.pagination').style.display = 'flex';
            document.querySelector('.header-section button').style.display = 'block';
            document.getElementById('detailSection').style.display = 'none';
        }

        function openCreateModal() {
            document.getElementById('templateModal').classList.add('show');
            document.querySelector('.modal-header').textContent = '‚úèÔ∏è T·∫°o Template M·ªõi';
        }

        function openEditModal(templateId) {
            document.getElementById('templateModal').classList.add('show');
            document.querySelector('.modal-header').textContent = '‚úèÔ∏è Ch·ªânh s·ª≠a Template';
        }

        function closeModal() {
            document.getElementById('templateModal').classList.remove('show');
        }

        function openAddVendorModal() {
            document.getElementById('vendorModal').classList.add('show');
            document.querySelector('#vendorModal .modal-header').textContent = '‚ûï Th√™m Vendor Mapping';
        }

        function openEditVendorModal(vendorId) {
            document.getElementById('vendorModal').classList.add('show');
            document.querySelector('#vendorModal .modal-header').textContent = '‚úèÔ∏è Ch·ªânh s·ª≠a Vendor Mapping';
        }

        function closeVendorModal() {
            document.getElementById('vendorModal').classList.remove('show');
        }

        function saveTemplate() {
            alert('Template saved successfully!');
            closeModal();
        }

        function saveVendorMapping() {
            // Get form values
            const vendor = document.querySelector('#vendorModal select').value;
            const channel = document.querySelectorAll('#vendorModal select')[1].value;
            const vendorTemplateName = document.querySelector('#vendorModal input[type="text"]').value;
            const content = document.querySelector('#vendorModal textarea').value;
            
            // Validate required fields
            if (!vendor || vendor === '-- Ch·ªçn Vendor --' || 
                !channel || channel === '-- Ch·ªçn Channel --' || 
                !vendorTemplateName || !content) {
                alert('‚ùå Vui l√≤ng ƒëi·ªÅn ƒë·∫ßy ƒë·ªß t·∫•t c·∫£ c√°c tr∆∞·ªùng');
                return;
            }
            
            // Auto-detect content format
            const detectedType = detectContentType(content);
            
            // Validate format
            if (!validateContentFormat(detectedType, content)) {
                return; // User rejected or JSON invalid
            }
            
            // Format content for display
            const formattedContent = formatContent(content, detectedType);
            
            // Show success message with detected format
            alert(`‚úÖ Vendor Mapping saved successfully!\n\nVendor: ${vendor}\nChannel: ${channel}\nFormat: ${detectedType.toUpperCase()}`);
            
            closeVendorModal();
        }

        function deleteVendorMapping(vendorId) {
            if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a vendor mapping n√†y?')) {
                alert('Vendor mapping deleted successfully!');
            }
        }

        function searchTemplates() {
            alert('Searching templates...');
        }

        function resetFilter() {
            document.querySelectorAll('.search-filter-section input').forEach(el => el.value = '');
            alert('Filter reset!');
        }

        // Update type option styling on selection
        document.querySelectorAll('input[name="templateType"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.querySelectorAll('.type-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                this.closest('.type-option').classList.add('selected');
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('templateModal');
            if (event.target === modal) {
                closeModal();
            }
            const vendorModal = document.getElementById('vendorModal');
            if (event.target === vendorModal) {
                closeVendorModal();
            }
        });
    </script>
</body>
</html>

