<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monitor & Admin Transactions - Mockup</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; color: #1f2933; }
    h1, h2, h3 { margin-bottom: 8px; }
    .section { margin-bottom: 32px; }
    .card { border: 1px solid #d1d5db; border-radius: 6px; padding: 16px; margin-bottom: 12px; background: #f9fafb; }
    .row { display: flex; gap: 12px; flex-wrap: wrap; }
    .col { flex: 1 1 220px; }
    .table { width: 100%; border-collapse: collapse; margin-top: 12px; }
    .table th, .table td { border: 1px solid #e5e7eb; padding: 8px; font-size: 13px; text-align: left; }
    .table th { background: #f3f4f6; }
    .pill { display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: 12px; }
    .pill.success { background: #ecfdf3; color: #027a48; }
    .pill.warn { background: #fffbeb; color: #b45309; }
    .pill.crit { background: #fef2f2; color: #b91c1c; }
    .btn { padding: 6px 10px; border: 1px solid #d1d5db; border-radius: 4px; background: white; cursor: pointer; font-size: 12px; }
    .btn.primary { background: #2563eb; color: white; border-color: #2563eb; }
    .filter { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 12px; }
    .filter input, .filter select { padding: 6px 8px; border: 1px solid #d1d5db; border-radius: 4px; font-size: 12px; }
    .tag { background: #e0f2fe; color: #075985; padding: 2px 6px; border-radius: 8px; font-size: 12px; }
    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.55);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 50;
    }
    .modal {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 20px 40px rgba(15, 23, 42, 0.45);
      width: 920px;
      max-width: 95%;
      max-height: 90vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .modal-header {
      padding: 12px 16px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9fafb;
    }
    .modal-body {
      padding: 16px;
      overflow: auto;
    }
    .modal-close {
      border: none;
      background: transparent;
      cursor: pointer;
      font-size: 16px;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <h1>Monitor & Admin Transactions - Mockup</h1>

  <!-- 1. Vendor Metrics Dashboard -->
  <div class="section">
    <h2>1) Vendor Metrics Dashboard</h2>
    <div class="card">
      <div class="filter">
        <select><option>Time: Last 24h</option><option>Last 6h</option><option>Today</option><option>Custom…</option></select>
        <input placeholder="VendorCode (multi)" />
        <input placeholder="VendorRefCode" />
        <button class="btn primary">Apply</button>
        <button class="btn">Reset</button>
      </div>
      <div class="row">
        <div class="card col">
          <strong>Total Requests</strong><br><span style="font-size:24px;">128,450</span>
        </div>
        <div class="card col">
          <strong>Avg Success Rate</strong><br><span style="font-size:24px;">96.2%</span>
        </div>
        <div class="card col">
          <strong>Avg Failure Rate</strong><br><span style="font-size:24px;">2.1%</span>
        </div>
        <div class="card col">
          <strong>Vendors Critical</strong><br><span style="font-size:24px;">3</span>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>VendorCode</th><th>VendorRefCode</th><th>Total</th><th>SuccessRate</th><th>FailureRate</th><th>Last Alert</th><th>Last Alert Time</th><th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SHOPEE_VN</td><td>SHOPEE</td><td>42,110</td>
            <td><span class="pill success">97.5%</span></td>
            <td>1.8%</td>
            <td><span class="tag">REQUEST_USAGE_WARNING_90</span></td>
            <td>2025-12-17 09:20</td>
            <td><button class="btn" onclick="openVendorTransactions('SHOPEE_VN')">View Transactions</button></td>
          </tr>
          <tr>
            <td>TIKTOK_ID</td><td>TIKTOK</td><td>21,900</td>
            <td><span class="pill warn">92.1%</span></td>
            <td>5.6%</td>
            <td><span class="tag">SUCCESS_RATE_WARNING</span></td>
            <td>2025-12-17 08:55</td>
            <td><button class="btn" onclick="openVendorTransactions('TIKTOK_ID')">View Transactions</button></td>
          </tr>
          <tr>
            <td>VPLUS_TH</td><td>VPLUS</td><td>18,300</td>
            <td><span class="pill crit">88.4%</span></td>
            <td>10.5%</td>
            <td><span class="tag">SUCCESS_RATE_CRITICAL</span></td>
            <td>2025-12-17 08:40</td>
            <td><button class="btn" onclick="openVendorTransactions('VPLUS_TH')">View Transactions</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- 2. VendorRef Monthly Usage -->
  <div class="section">
    <h2>2) VendorRef Monthly Usage</h2>
    <div class="card">
      <div class="filter">
        <select><option>Month: 2025-12</option><option>2025-11</option></select>
        <input placeholder="VendorRefCode" />
        <input placeholder="Min usage % (e.g. 80)" style="width:140px;" />
        <button class="btn primary">Apply</button>
        <button class="btn">Reset</button>
      </div>
      <table class="table">
        <thead>
          <tr><th>VendorRefCode</th><th>Total Requests (month)</th><th>Monthly Quota</th><th>Usage %</th><th>Last Warning</th><th>Last Alert Time</th><th></th></tr>
        </thead>
        <tbody>
          <tr>
            <td>SHOPEE</td><td>1,850,000</td><td>2,500,000</td>
            <td><span class="pill warn">74.0%</span></td>
            <td><span class="tag">REQUEST_USAGE_WARNING_90</span></td>
            <td>2025-12-16 22:10</td>
            <td><button class="btn">View Vendors</button></td>
          </tr>
          <tr>
            <td>VPLUS</td><td>2,420,000</td><td>2,600,000</td>
            <td><span class="pill crit">93.0%</span></td>
            <td><span class="tag">REQUEST_USAGE_CRITICAL</span></td>
            <td>2025-12-17 07:05</td>
            <td><button class="btn">View Vendors</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- 3. Subscription Monitor -->
  <div class="section">
    <h2>3) Subscription Monitor (Quota & Expiration)</h2>
    <div class="card">
      <div class="filter">
        <input placeholder="Merchant Username / ID" />
        <select><option>Status: All</option><option>Expiring soon</option><option>High usage</option></select>
        <input placeholder="Usage % from" style="width:110px;" />
        <input placeholder="Usage % to" style="width:110px;" />
        <input placeholder="Days to exp from" style="width:120px;" />
        <input placeholder="Days to exp to" style="width:120px;" />
        <button class="btn primary">Apply</button>
        <button class="btn">Reset</button>
      </div>
      <table class="table">
        <thead>
        <tr><th>Merchant</th><th>SubscriptionId</th><th>Quota Used / Total</th><th>Usage %</th><th>Days to Exp</th><th>Quota Alert</th><th>Exp Alert</th><th></th></tr>
        </thead>
        <tbody>
          <tr>
            <td>merchant_abc</td><td>12345</td>
            <td>8,200 / 10,000</td>
            <td><span class="pill warn">82.0%</span></td>
            <td>15</td>
            <td><span class="tag">SUBSCRIPTION_QUOTA_USAGE_WARNING</span></td>
            <td>-</td>
            <td><button class="btn">View Alerts</button></td>
          </tr>
          <tr>
            <td>merchant_xyz</td><td>67890</td>
            <td>9,600 / 10,000</td>
            <td><span class="pill crit">96.0%</span></td>
            <td>5</td>
            <td><span class="tag">SUBSCRIPTION_QUOTA_USAGE_WARNING</span></td>
            <td><span class="tag">SUBSCRIPTION_END_WARNING</span></td>
            <td><button class="btn">View Alerts</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- 4. Transaction Search -->
  <div class="section">
    <h2>4) Transaction Search (Merchant level)</h2>
    <div class="card">
      <div class="filter">
        <input placeholder="From datetime" />
        <input placeholder="To datetime" />
        <input placeholder="MerchantId / Username" />
        <input placeholder="SubscriptionId" style="width:120px;" />
        <input placeholder="VendorCode" />
        <select><option>Status: All</option><option>SUCCESS</option><option>FAILURE</option><option>PENDING</option></select>
        <input placeholder="RequestId / TraceNo" style="width:160px;" />
        <button class="btn primary">Search</button>
        <button class="btn">Reset</button>
      </div>
      <table class="table">
        <thead>
        <tr><th>TxnId</th><th>CreatedAt</th><th>Merchant</th><th>SubId</th><th>Vendor</th><th>Status</th><th>Total/S/F</th><th></th></tr>
        </thead>
        <tbody>
          <tr>
            <td>MTX-10001</td><td>2025-12-17 09:10</td><td>123 / merchant_abc</td><td>12345</td><td>SHOPEE_VN</td>
            <td><span class="pill success">SUCCESS</span></td><td>10 / 10 / 0</td>
            <td><button class="btn">Detail</button></td>
          </tr>
          <tr>
            <td>MTX-10002</td><td>2025-12-17 09:05</td><td>456 / merchant_xyz</td><td>67890</td><td>VPLUS_TH</td>
            <td><span class="pill warn">FAILURE</span></td><td>8 / 6 / 2</td>
            <td><button class="btn">Detail</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- 5. Vendor Transactions -->
  <div class="section">
    <h2>5) Vendor Transactions</h2>
    <div class="card">
      <div class="filter">
        <input placeholder="From" /><input placeholder="To" />
        <input placeholder="VendorCode" />
        <input placeholder="MerchantTransactionId" style="width:180px;" />
        <select><option>Status: All</option><option>SUCCESS</option><option>FAILURE</option><option>PENDING</option></select>
        <button class="btn primary">Search</button>
      </div>
      <table class="table">
        <thead><tr><th>Id</th><th>CreatedAt</th><th>MerchantTxnId</th><th>Vendor</th><th>Status</th><th>Total/S/F</th><th>CrawlTime</th><th>ScanTimes</th><th></th></tr></thead>
        <tbody>
          <tr>
            <td>VTX-9001</td><td>2025-12-17 09:08</td><td>MTX-10002</td><td>VPLUS_TH</td>
            <td><span class="pill warn">FAILURE</span></td><td>8 / 6 / 2</td><td>4200 ms</td><td>3</td>
            <td><button class="btn">Detail</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- 6. Postback Monitor -->
  <div class="section">
    <h2>6) Postback Monitor</h2>
    <div class="card">
      <div class="filter">
        <input placeholder="From" /><input placeholder="To" />
        <input placeholder="MerchantTransactionId" style="width:180px;" />
        <input placeholder="MerchantId" style="width:120px;" />
        <select><option>Status: All</option><option>SUCCESS</option><option>FAILURE</option><option>PENDING</option></select>
        <button class="btn primary">Search</button>
      </div>
      <table class="table">
        <thead><tr><th>Id</th><th>MerchantTxnId</th><th>MerchantId</th><th>Status</th><th>Last Postback</th><th>Retry</th><th></th></tr></thead>
        <tbody>
          <tr>
            <td>PBT-5001</td><td>MTX-10002</td><td>456</td>
            <td><span class="pill success">SUCCESS</span></td>
            <td>2025-12-17 09:12</td><td>1</td>
            <td><button class="btn">Detail</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Vendor Transactions Modal (opened when clicking View Transactions) -->
  <div id="vendor-transactions-backdrop" class="modal-backdrop">
    <div class="modal">
      <div class="modal-header">
        <div>
          <strong>Vendor Transactions</strong>
          <div style="font-size:12px;color:#6b7280;">
            VendorCode: <span id="modal-vendor-code" style="font-weight:600;">SHOPEE_VN</span> · Time range: Last 24h
          </div>
        </div>
        <button class="modal-close" onclick="closeVendorTransactions()">✕</button>
      </div>
      <div class="modal-body">
        <div class="filter">
          <input id="modal-filter-from" placeholder="From datetime" />
          <input id="modal-filter-to" placeholder="To datetime" />
          <input id="modal-filter-merchant" placeholder="MerchantId / Username" />
          <select>
            <option>Status: All</option>
            <option>SUCCESS</option>
            <option>FAILURE</option>
            <option>PENDING</option>
          </select>
          <button class="btn primary">Search</button>
        </div>
        <table class="table">
          <thead>
          <tr>
            <th>TxnId</th>
            <th>CreatedAt</th>
            <th>Merchant</th>
            <th>SubscriptionId</th>
            <th>VendorCode</th>
            <th>Status</th>
            <th>Total / S / F</th>
          </tr>
          </thead>
          <tbody id="vendor-transactions-body">
          <tr>
            <td>MTX-10021</td>
            <td>2025-12-17 09:12</td>
            <td>123 / merchant_abc</td>
            <td>12345</td>
            <td>SHOPEE_VN</td>
            <td><span class="pill success">SUCCESS</span></td>
            <td>10 / 10 / 0</td>
          </tr>
          <tr>
            <td>MTX-10019</td>
            <td>2025-12-17 08:58</td>
            <td>789 / merchant_def</td>
            <td>45678</td>
            <td>SHOPEE_VN</td>
            <td><span class="pill warn">FAILURE</span></td>
            <td>5 / 3 / 2</td>
          </tr>
          </tbody>
        </table>
        <div style="margin-top:8px;font-size:12px;color:#6b7280;">
          * Đây là mockup: bản thật sẽ call API backend `/api/admin/vendor-transactions?vendorCode=&from=&to=...`
          và hiển thị dữ liệu thực tế.
        </div>
      </div>
    </div>
  </div>

  <script>
    function openVendorTransactions(vendorCode) {
      document.getElementById('modal-vendor-code').textContent = vendorCode;
      document.getElementById('vendor-transactions-backdrop').style.display = 'flex';
      // Trong UI thật: gọi API với vendorCode + time range và render lại tbody.
    }
    function closeVendorTransactions() {
      document.getElementById('vendor-transactions-backdrop').style.display = 'none';
    }
  </script>

</body>
</html>


